{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "yourSecretKey"
  },
  "ZoomEndpoints": {
    "EndPoints": [
      {
        "key": "users",
        "url": "https://api.zoom.us/v2/users"
      },
      {
        "key": "usersToken",
        "url": "https://api.zoom.us/v2/users/userId/token"
      },
      {
        "key": "currentUser",
        "url": "https://api.zoom.us/v2/users/me"
      },
      {
        "key": "createMeeting",
        "url": "https://api.zoom.us/v2/users/userId/meetings"
      },
      {
        "key": "userCreate",
        "url": "https://api.zoom.us/v2/users"
      },
      {
        "key": "deleteMeeting",
        "url": "https://api.zoom.us/v2/meetings"
      },
      {
        "key": "updateMeeting",
        "url": "https://api.zoom.us/v2/meetings"
      },
      {
        "key": "getMeetingById",
        "url": "https://api.zoom.us/v2/meetings/"

      }
    ]
  },
  "AllowedHosts": "*"
}

